[gd_scene load_steps=4 format=3 uid="uid://dgdtjr8holjb4"]

[ext_resource type="Script" path="res://Components/EnemySpawner/EnemySpawner.gd" id="1_mubw7"]
[ext_resource type="PackedScene" uid="uid://5uhkotpicmc1" path="res://Components/EnemyBase.tscn" id="2_fnly5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tlojh"]
resource_local_to_scene = true

[node name="EnemySpawner" type="Area3D"]
script = ExtResource("1_mubw7")
enemy_type = ExtResource("2_fnly5")

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="Node3D" type="Node3D" parent="SpawnPoints"]

[node name="Marker3D" type="Marker3D" parent="SpawnPoints/Node3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.454788, 0)
shape = SubResource("BoxShape3D_tlojh")
