[gd_scene load_steps=6 format=3 uid="uid://vpi1e1i8e13p"]

[ext_resource type="Script" path="res://Components/EnemyMarker.gd" id="1_i75rm"]
[ext_resource type="Material" uid="uid://bh8chiqnmmi0t" path="res://Materials/blue.tres" id="2_aueg2"]
[ext_resource type="Material" uid="uid://ccbtvlisd2k75" path="res://Materials/red.tres" id="3_2sod7"]

[sub_resource type="SphereMesh" id="SphereMesh_q5j34"]
material = ExtResource("2_aueg2")
radial_segments = 4
rings = 1

[sub_resource type="SphereMesh" id="SphereMesh_1iyac"]
material = ExtResource("3_2sod7")
radial_segments = 4
rings = 1

[node name="EnemyMarker" type="Node3D" groups=["enemy_markers"]]
script = ExtResource("1_i75rm")

[node name="PathMarker" type="Node3D" parent="."]

[node name="MarkerShape" type="CSGMesh3D" parent="PathMarker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
mesh = SubResource("SphereMesh_q5j34")

[node name="Label3D" type="Label3D" parent="PathMarker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.41057, 0)
pixel_size = 0.0015
billboard = 2
fixed_size = true
text = "path
marker"
font_size = 16

[node name="EnemyMarker" type="Node3D" parent="."]

[node name="MarkerShape" type="CSGMesh3D" parent="EnemyMarker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
mesh = SubResource("SphereMesh_1iyac")

[node name="Label3D" type="Label3D" parent="EnemyMarker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.41057, 0)
pixel_size = 0.0015
billboard = 2
fixed_size = true
text = "enemy
marker"
font_size = 16
