[gd_scene load_steps=13 format=3 uid="uid://5uhkotpicmc1"]

[ext_resource type="Material" uid="uid://ccbtvlisd2k75" path="res://Materials/red.tres" id="1_jhd2q"]
[ext_resource type="Script" path="res://Components/EnemyBase/EnemyBase.gd" id="1_verte"]
[ext_resource type="Material" uid="uid://cg4toje106t5a" path="res://Materials/white.tres" id="2_tlt1q"]
[ext_resource type="Script" path="res://Components/BillboardMesh.gd" id="4_1ybbc"]
[ext_resource type="Theme" uid="uid://urlbj24trl7l" path="res://Resources/ui_theme.tres" id="4_cc6lo"]
[ext_resource type="LabelSettings" uid="uid://jwwd4b7gdgoh" path="res://Resources/enemy_word_label_settings.tres" id="5_53hsf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uopbk"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fqhfy"]
material = ExtResource("1_jhd2q")

[sub_resource type="BoxMesh" id="BoxMesh_vx01n"]

[sub_resource type="ViewportTexture" id="ViewportTexture_5vxc0"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_03cuy"]
resource_local_to_scene = true
transparency = 4
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_5vxc0")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_iubjb"]
resource_local_to_scene = true
lightmap_size_hint = Vector2i(7, 7)
material = SubResource("StandardMaterial3D_03cuy")

[node name="EnemyBase" type="CharacterBody3D" node_paths=PackedStringArray("label")]
script = ExtResource("1_verte")
move_speed = 0.5
label = NodePath("SubViewport/Panel/Label")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_uopbk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_fqhfy")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D/MeshInstance3D"]
transform = Transform3D(0.416983, 0, 0, 0, 0.208438, 0, 0, 0, 0.416983, -0.000678062, 0.492258, -0.414477)
material_override = ExtResource("2_tlt1q")
mesh = SubResource("BoxMesh_vx01n")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
screen_space_aa = 1
size = Vector2i(1024, 1024)

[node name="Panel" type="Panel" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_cc6lo")

[node name="Label" type="Label" parent="SubViewport/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -17.0
offset_right = 77.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_cc6lo")
text = "sample text"
label_settings = ExtResource("5_53hsf")
horizontal_alignment = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-10.2736, 0, 8.98143e-07, 0, 10.2736, 0, -8.98143e-07, 0, -10.2736, 0, 2.60454, 0)
mesh = SubResource("QuadMesh_iubjb")
script = ExtResource("4_1ybbc")
