[gd_scene load_steps=7 format=3 uid="uid://5uhkotpicmc1"]

[ext_resource type="Material" uid="uid://ccbtvlisd2k75" path="res://Materials/red.tres" id="1_jhd2q"]
[ext_resource type="Script" path="res://Components/EnemyBase/EnemyBase.gd" id="1_verte"]
[ext_resource type="Material" uid="uid://cg4toje106t5a" path="res://Materials/white.tres" id="2_tlt1q"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uopbk"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fqhfy"]
material = ExtResource("1_jhd2q")

[sub_resource type="BoxMesh" id="BoxMesh_vx01n"]
material = ExtResource("2_tlt1q")

[node name="EnemyBase" type="CharacterBody3D"]
script = ExtResource("1_verte")
move_speed = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_uopbk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_fqhfy")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D/MeshInstance3D"]
transform = Transform3D(0.416983, 0, 0, 0, 0.208438, 0, 0, 0, 0.416983, -0.000678062, 0.492258, -0.414477)
material_override = ExtResource("2_tlt1q")
mesh = SubResource("BoxMesh_vx01n")
