[gd_scene format=3 uid="uid://cbs5dp3v46cig"]

[node name="EnemyLabel" type="RichTextLabel"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "blah blah"
fit_content = true
autowrap_mode = 0
