[gd_scene load_steps=10 format=3 uid="uid://c06go7rvv1w7s"]

[ext_resource type="PackedScene" uid="uid://dgdtjr8holjb4" path="res://Components/EnemySpawner/EnemySpawner.tscn" id="1_h6nvo"]
[ext_resource type="Environment" uid="uid://dciy1pk4n3ph" path="res://Levels/level3_environment.tres" id="2_8k746"]
[ext_resource type="PackedScene" uid="uid://cvgr706cfuhue" path="res://Components/UI/win_screen.tscn" id="3_0s8bb"]
[ext_resource type="PackedScene" uid="uid://pqdm4i0c0o1l" path="res://Components/Player/Player.tscn" id="4_b2rju"]
[ext_resource type="ArrayMesh" uid="uid://ben3e65aku650" path="res://ContentSources/neon-city-elements/city-buildings.obj" id="4_s0s3l"]
[ext_resource type="Material" uid="uid://dv8b7352jgl4v" path="res://Materials/grid-neon.material" id="5_y8xh2"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_vh4v3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b063c"]
resource_local_to_scene = true
size = Vector3(1.95215, 1.76611, 1.53711)

[sub_resource type="Curve3D" id="Curve3D_khvet"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0.42, 0, 0.767, -0.42, 0, -0.767, -0.499, 0, -9.66, 1.368, 0, 0.046, -1.368, 0, -0.046, -5.802, 0, -9.676, 4.061, 0, 0, 0.184, 0, 0, -17.819, 0, -11.307, 0, 0, 0, 0, 0, 0, -13.749, 0, -16.508, 0, 0, 0, 0, 0, 0, -29.142, 0, -15.308, 0, 0, 0, 0, 0, 0, -34.5512, 2.38419e-07, -4.6566, 0, 0, 0, 0, 0, 0, -43.5512, 2.38419e-07, -7.6566, -2.145, 0, 2.655, 1.855, 0, -4.055, -43.5512, 2.38419e-07, -24.6566, -3, 0, 3, 3, 0, -3, -20.5512, 2.38419e-07, -30.6566, 0, 0, 0, 0, 0, 0, -8.5512, 2.38419e-07, -37.6566),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 11

[node name="Level3" type="Node3D"]

[node name="WinScreen" parent="." instance=ExtResource("3_0s8bb")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_8k746")
camera_attributes = SubResource("CameraAttributesPractical_vh4v3")

[node name="EnemySpawner" parent="." instance=ExtResource("1_h6nvo")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 23.2911, 1.49786, 17.8959)

[node name="Node3D" parent="EnemySpawner/SpawnPoints" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.27722, 4.76837e-07, 3.53923)

[node name="Node3D2" type="Node3D" parent="EnemySpawner/SpawnPoints" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.98738, 0.00627232, 5.09444)

[node name="Marker3D" type="Marker3D" parent="EnemySpawner/SpawnPoints/Node3D2"]

[node name="CollisionShape3D" parent="EnemySpawner" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.837845, 0)
shape = SubResource("BoxShape3D_b063c")

[node name="EnemySpawner2" parent="." instance=ExtResource("1_h6nvo")]
transform = Transform3D(-0.648837, 0, 0.760927, 0, 1, 0, -0.760927, 0, -0.648837, 9.69736, 1.49786, 7.05709)

[node name="Node3D" parent="EnemySpawner2/SpawnPoints" index="0"]
transform = Transform3D(1, 0, 2.08616e-07, 0, 1, 0, -2.08616e-07, 0, 1, -1.07452, 4.76837e-07, 6.6354)

[node name="Node3D2" type="Node3D" parent="EnemySpawner2/SpawnPoints" index="1"]
transform = Transform3D(1, 0, 2.08616e-07, 0, 1, 0, -2.08616e-07, 0, 1, 0.103709, 4.76837e-07, 9.60857)

[node name="Marker3D" type="Marker3D" parent="EnemySpawner2/SpawnPoints/Node3D2"]

[node name="CollisionShape3D" parent="EnemySpawner2" index="1"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0.837845, 0)
shape = SubResource("BoxShape3D_b063c")

[node name="EnemySpawner3" parent="." instance=ExtResource("1_h6nvo")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -1.70258, 1.49786, 8.02335)

[node name="Node3D" parent="EnemySpawner3/SpawnPoints" index="0"]
transform = Transform3D(1, 0, 2.08616e-07, 0, 1, 0, -2.08616e-07, 0, 1, -3.15115, 2.38418e-07, 5.54062)

[node name="Node3D3" type="Node3D" parent="EnemySpawner3/SpawnPoints" index="1"]
transform = Transform3D(1, 0, 2.08616e-07, 0, 1, 0, -2.08616e-07, 0, 1, -1.30028, 2.38418e-07, 5.54062)

[node name="Marker3D" type="Marker3D" parent="EnemySpawner3/SpawnPoints/Node3D3"]

[node name="Node3D2" type="Node3D" parent="EnemySpawner3/SpawnPoints" index="2"]
transform = Transform3D(1, 0, 2.08616e-07, 0, 1, 0, -2.08616e-07, 0, 1, 0.644239, 4.76837e-07, 5.59229)

[node name="Marker3D" type="Marker3D" parent="EnemySpawner3/SpawnPoints/Node3D2"]

[node name="CollisionShape3D" parent="EnemySpawner3" index="1"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0.837845, 0)
shape = SubResource("BoxShape3D_b063c")

[node name="EnemySpawner4" parent="." instance=ExtResource("1_h6nvo")]
transform = Transform3D(-0.349423, 0, 0.936965, 0, 1, 0, -0.936965, 0, -0.349423, -12.4771, 1.49786, -3.89065)

[node name="Node3D" parent="EnemySpawner4/SpawnPoints" index="0"]
transform = Transform3D(-0.288848, 0, -0.957375, 0, 1, 0, 0.957375, 0, -0.288848, -1.17001, 2.38418e-07, 13.489)

[node name="Node3D3" type="Node3D" parent="EnemySpawner4/SpawnPoints" index="1"]
transform = Transform3D(0.0703662, 0, -0.997521, 0, 1, 0, 0.997521, 0, 0.0703662, -1.61105, 2.38418e-07, 11.5608)

[node name="Marker3D" type="Marker3D" parent="EnemySpawner4/SpawnPoints/Node3D3"]

[node name="Node3D2" type="Node3D" parent="EnemySpawner4/SpawnPoints" index="2"]
transform = Transform3D(0.326179, 0, -0.945309, 0, 1, 0, 0.945309, 0, 0.326179, -2.91818, 4.76837e-07, 10.041)

[node name="Marker3D" type="Marker3D" parent="EnemySpawner4/SpawnPoints/Node3D2"]

[node name="CollisionShape3D" parent="EnemySpawner4" index="1"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0.837845, 0)
shape = SubResource("BoxShape3D_b063c")

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5512, 1.49785, 23.6566)
curve = SubResource("Curve3D_khvet")

[node name="Player" parent="Path3D" instance=ExtResource("4_b2rju")]
transform = Transform3D(0.998644, 0, 0.0515863, 0, 1, 0, -0.0515863, 0, 0.998644, 0, 0, 0)

[node name="City-buildings" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -20.5592, 0.246645, 50.4793)
cast_shadow = 0
gi_mode = 0
mesh = ExtResource("4_s0s3l")
surface_material_override/0 = ExtResource("5_y8xh2")

[node name="City-buildings2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 38.4461, 0.246645, 37.1144)
cast_shadow = 0
gi_mode = 0
mesh = ExtResource("4_s0s3l")
surface_material_override/0 = ExtResource("5_y8xh2")

[node name="City-buildings3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 42.6433, 0.246645, 98.2911)
cast_shadow = 0
gi_mode = 0
mesh = ExtResource("4_s0s3l")
surface_material_override/0 = ExtResource("5_y8xh2")

[node name="City-buildings4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -4.85827, 0.246645, 98.2911)
cast_shadow = 0
gi_mode = 0
mesh = ExtResource("4_s0s3l")
surface_material_override/0 = ExtResource("5_y8xh2")

[node name="City-buildings9" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.25, 2.18557e-08, 0, -2.18557e-08, -0.25, 0, 0, 0, 0.25, -15.9127, 7.66171, 98.2911)
cast_shadow = 0
gi_mode = 0
mesh = ExtResource("4_s0s3l")
surface_material_override/0 = ExtResource("5_y8xh2")

[node name="City-buildings11" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.25, 2.18557e-08, 0, -2.18557e-08, -0.25, 0, 0, 0, 0.25, -21.335, 7.66171, 28.0531)
cast_shadow = 0
gi_mode = 0
mesh = ExtResource("4_s0s3l")
surface_material_override/0 = ExtResource("5_y8xh2")

[node name="City-buildings12" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.25, 2.18557e-08, 0, -2.18557e-08, -0.25, 0, 0, 0, 0.25, 66.6018, 12.1837, 57.3792)
cast_shadow = 0
gi_mode = 0
mesh = ExtResource("4_s0s3l")
surface_material_override/0 = ExtResource("5_y8xh2")

[node name="City-buildings13" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.25, 2.18557e-08, 0, -2.18557e-08, -0.25, 0, 0, 0, 0.25, 52.9155, 7.66171, -19.5245)
cast_shadow = 0
gi_mode = 0
mesh = ExtResource("4_s0s3l")
surface_material_override/0 = ExtResource("5_y8xh2")

[node name="City-buildings14" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, -3.7749e-08, 1.65006e-15, 0, -1.09278e-08, -0.25, 1.50996e-07, -0.25, 1.09278e-08, 138.499, -6.04508, 69.3772)
cast_shadow = 0
gi_mode = 0
mesh = ExtResource("4_s0s3l")
surface_material_override/0 = ExtResource("5_y8xh2")

[node name="City-buildings15" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.09278e-08, -0.25, 0, 0.25, -1.09278e-08, -133.544, -20.2623, -4.16365)
cast_shadow = 0
gi_mode = 0
mesh = ExtResource("4_s0s3l")
surface_material_override/0 = ExtResource("5_y8xh2")

[node name="City-buildings16" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.25, -1.09278e-08, 0, -1.09278e-08, -0.25, -1, -1.09278e-08, 4.77671e-16, 3.13749, -20.2623, 83.3674)
cast_shadow = 0
gi_mode = 0
mesh = ExtResource("4_s0s3l")
surface_material_override/0 = ExtResource("5_y8xh2")

[node name="City-buildings17" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.25, 1.09278e-08, 0, -1.09278e-08, -0.25, 1, -1.09278e-08, 4.77671e-16, 65.9054, -20.2623, -177.958)
cast_shadow = 0
gi_mode = 0
mesh = ExtResource("4_s0s3l")
surface_material_override/0 = ExtResource("5_y8xh2")

[node name="City-buildings10" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.25, 2.18557e-08, 0, -2.18557e-08, -0.25, 0, 0, 0, 0.25, 46.1623, 11.6179, 84.3331)
cast_shadow = 0
gi_mode = 0
mesh = ExtResource("4_s0s3l")
surface_material_override/0 = ExtResource("5_y8xh2")

[node name="City-buildings5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -57.155, 0.246645, 98.2911)
cast_shadow = 0
gi_mode = 0
mesh = ExtResource("4_s0s3l")
surface_material_override/0 = ExtResource("5_y8xh2")

[node name="City-buildings6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -61.1071, 0.246645, 64.4815)
cast_shadow = 0
gi_mode = 0
mesh = ExtResource("4_s0s3l")
surface_material_override/0 = ExtResource("5_y8xh2")

[node name="City-buildings7" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -57.155, 0.246645, 0.865234)
cast_shadow = 0
gi_mode = 0
mesh = ExtResource("4_s0s3l")
surface_material_override/0 = ExtResource("5_y8xh2")

[node name="City-buildings8" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 4.23271, 0.246645, -8.77876)
cast_shadow = 0
gi_mode = 0
mesh = ExtResource("4_s0s3l")
surface_material_override/0 = ExtResource("5_y8xh2")

[connection signal="path_completed" from="Path3D/Player" to="WinScreen" method="on_level_completed"]

[editable path="EnemySpawner"]
[editable path="EnemySpawner2"]
[editable path="EnemySpawner3"]
[editable path="EnemySpawner4"]
