[gd_scene load_steps=6 format=3 uid="uid://b1t8f0obc186b"]

[ext_resource type="PackedScene" uid="uid://pqdm4i0c0o1l" path="res://Components/Player/Player.tscn" id="1_3sbqm"]
[ext_resource type="PackedScene" uid="uid://dgdtjr8holjb4" path="res://Components/EnemySpawner/EnemySpawner.tscn" id="2_2vuqi"]

[sub_resource type="Environment" id="Environment_shc2y"]
background_energy_multiplier = 0.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_vh4v3"]

[sub_resource type="PlaneMesh" id="PlaneMesh_sfo0e"]

[node name="Level1" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.346936, -0.663188, 0.663188, 0, 0.707107, 0.707107, -0.937889, -0.245321, 0.245321, 13.7033, 11.6575, -8.36809)
fov = 65.0
size = 18.496

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_shc2y")
camera_attributes = SubResource("CameraAttributesPractical_vh4v3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.207231, -0.570246, 0.794906, -0.0164404, 0.8104, 0.585647, -0.978154, -0.134433, 0.158565, 0, -3.80309, 7.39592)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(4.27152, 0, 0, 0, 1, 0, 0, 0, 22.108, 0, 0, -19.7001)
mesh = SubResource("PlaneMesh_sfo0e")

[node name="Player" parent="." instance=ExtResource("1_3sbqm")]

[node name="EnemySpawner" parent="." instance=ExtResource("2_2vuqi")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -40.0679)
