[gd_scene load_steps=10 format=3 uid="uid://b1t8f0obc186b"]

[ext_resource type="PackedScene" uid="uid://pqdm4i0c0o1l" path="res://Components/Player/Player.tscn" id="1_3sbqm"]
[ext_resource type="PackedScene" uid="uid://dgdtjr8holjb4" path="res://Components/EnemySpawner/EnemySpawner.tscn" id="2_2vuqi"]
[ext_resource type="PackedScene" uid="uid://bphx3mefxm0ls" path="res://Meshes/test_map_blockout.tscn" id="2_imtpq"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_ugcad"]

[sub_resource type="Sky" id="Sky_1m75t"]
sky_material = SubResource("PhysicalSkyMaterial_ugcad")

[sub_resource type="Environment" id="Environment_shc2y"]
background_mode = 2
sky = SubResource("Sky_1m75t")
ambient_light_source = 3
fog_enabled = true
fog_height = 1.0
fog_height_density = 1.0
volumetric_fog_albedo = Color(0.49559, 0.548833, 0.357076, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_vh4v3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b063c"]
resource_local_to_scene = true
size = Vector3(1.95215, 1.76611, 1.53711)

[sub_resource type="Curve3D" id="Curve3D_khvet"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0.42, 0, 0.767, -0.42, 0, -0.767, -0.499, 0, -9.66, 1.368, 0, 0.046, -1.368, 0, -0.046, -5.802, 0, -9.676, 4.061, 0, 0, 0.184, 0, 0, -17.819, 0, -11.307, 0, 0, 0, 0, 0, 0, -13.749, 0, -16.508, 0, 0, 0, 0, 0, 0, -29.142, 0, -15.308, 0, 0, 0, 0, 0, 0, -34.5512, 2.38419e-07, -4.6566, 0, 0, 0, 0, 0, 0, -43.5512, 2.38419e-07, -7.6566, -2.145, 0, 2.655, 1.855, 0, -4.055, -43.5512, 2.38419e-07, -24.6566, -3, 0, 3, 3, 0, -3, -20.5512, 2.38419e-07, -30.6566, 0, 0, 0, 0, 0, 0, -8.5512, 2.38419e-07, -37.6566),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 11

[node name="Level1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_shc2y")
camera_attributes = SubResource("CameraAttributesPractical_vh4v3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.207231, -0.570246, 0.794906, -0.0164404, 0.8104, 0.585647, -0.978154, -0.134433, 0.158565, -0.0363235, -3.77962, 7.38722)

[node name="EnemySpawner" parent="." instance=ExtResource("2_2vuqi")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 23.2911, 4.76837e-07, 17.8959)

[node name="Node3D" parent="EnemySpawner/SpawnPoints" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.27722, 4.76837e-07, 3.53923)

[node name="Node3D2" type="Node3D" parent="EnemySpawner/SpawnPoints" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.98738, 0.00627232, 5.09444)

[node name="Marker3D" type="Marker3D" parent="EnemySpawner/SpawnPoints/Node3D2"]

[node name="CollisionShape3D" parent="EnemySpawner" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.837845, 0)
shape = SubResource("BoxShape3D_b063c")

[node name="EnemySpawner2" parent="." instance=ExtResource("2_2vuqi")]
transform = Transform3D(-0.648837, 0, 0.760927, 0, 1, 0, -0.760927, 0, -0.648837, 9.69736, 4.76837e-07, 7.05709)

[node name="Node3D" parent="EnemySpawner2/SpawnPoints" index="0"]
transform = Transform3D(1, 0, 2.08616e-07, 0, 1, 0, -2.08616e-07, 0, 1, -1.07452, 4.76837e-07, 6.6354)

[node name="Node3D2" type="Node3D" parent="EnemySpawner2/SpawnPoints" index="1"]
transform = Transform3D(1, 0, 2.08616e-07, 0, 1, 0, -2.08616e-07, 0, 1, 0.103709, 4.76837e-07, 9.60857)

[node name="Marker3D" type="Marker3D" parent="EnemySpawner2/SpawnPoints/Node3D2"]

[node name="CollisionShape3D" parent="EnemySpawner2" index="1"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0.837845, 0)
shape = SubResource("BoxShape3D_b063c")

[node name="EnemySpawner3" parent="." instance=ExtResource("2_2vuqi")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -1.70258, 4.76837e-07, 8.02335)

[node name="Node3D" parent="EnemySpawner3/SpawnPoints" index="0"]
transform = Transform3D(1, 0, 2.08616e-07, 0, 1, 0, -2.08616e-07, 0, 1, -3.15115, 2.38418e-07, 5.54062)

[node name="Node3D3" type="Node3D" parent="EnemySpawner3/SpawnPoints" index="1"]
transform = Transform3D(1, 0, 2.08616e-07, 0, 1, 0, -2.08616e-07, 0, 1, -1.30028, 2.38418e-07, 5.54062)

[node name="Marker3D" type="Marker3D" parent="EnemySpawner3/SpawnPoints/Node3D3"]

[node name="Node3D2" type="Node3D" parent="EnemySpawner3/SpawnPoints" index="2"]
transform = Transform3D(1, 0, 2.08616e-07, 0, 1, 0, -2.08616e-07, 0, 1, 0.644239, 4.76837e-07, 5.59229)

[node name="Marker3D" type="Marker3D" parent="EnemySpawner3/SpawnPoints/Node3D2"]

[node name="CollisionShape3D" parent="EnemySpawner3" index="1"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0.837845, 0)
shape = SubResource("BoxShape3D_b063c")

[node name="EnemySpawner4" parent="." instance=ExtResource("2_2vuqi")]
transform = Transform3D(-0.349423, 0, 0.936965, 0, 1, 0, -0.936965, 0, -0.349423, -12.4771, -1.7053e-13, -3.89065)

[node name="Node3D" parent="EnemySpawner4/SpawnPoints" index="0"]
transform = Transform3D(-0.288848, 0, -0.957375, 0, 1, 0, 0.957375, 0, -0.288848, -1.17001, 2.38418e-07, 13.489)

[node name="Node3D3" type="Node3D" parent="EnemySpawner4/SpawnPoints" index="1"]
transform = Transform3D(0.0703662, 0, -0.997521, 0, 1, 0, 0.997521, 0, 0.0703662, -1.61105, 2.38418e-07, 11.5608)

[node name="Marker3D" type="Marker3D" parent="EnemySpawner4/SpawnPoints/Node3D3"]

[node name="Node3D2" type="Node3D" parent="EnemySpawner4/SpawnPoints" index="2"]
transform = Transform3D(0.326179, 0, -0.945309, 0, 1, 0, 0.945309, 0, 0.326179, -2.91818, 4.76837e-07, 10.041)

[node name="Marker3D" type="Marker3D" parent="EnemySpawner4/SpawnPoints/Node3D2"]

[node name="CollisionShape3D" parent="EnemySpawner4" index="1"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0.837845, 0)
shape = SubResource("BoxShape3D_b063c")

[node name="test_map_blockout2" parent="." instance=ExtResource("2_imtpq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55961, 0, 0.427317)

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5512, -2.38419e-07, 23.6566)
curve = SubResource("Curve3D_khvet")

[node name="Player" parent="Path3D" instance=ExtResource("1_3sbqm")]
transform = Transform3D(0.998644, 0, 0.0515863, 0, 1, 0, -0.0515863, 0, 0.998644, 0, 0, 0)

[editable path="EnemySpawner"]
[editable path="EnemySpawner2"]
[editable path="EnemySpawner3"]
[editable path="EnemySpawner4"]
