[gd_scene load_steps=9 format=3 uid="uid://uyyvdn7c5u7q"]

[ext_resource type="Theme" uid="uid://urlbj24trl7l" path="res://Resources/ui_theme.tres" id="1_coimf"]
[ext_resource type="Script" path="res://Components/UI/IMenu.gd" id="2_isv0o"]
[ext_resource type="FontVariation" uid="uid://b7reiwfu6tehc" path="res://Resources/Fonts/fontvariation__victor_mono_regular.tres" id="4_w7sfe"]
[ext_resource type="FontVariation" uid="uid://b232a1afyvihd" path="res://Resources/Fonts/fontvariation__victor_mono_bold.tres" id="5_t8nnt"]
[ext_resource type="Script" path="res://Components/UI/PlayButton.gd" id="10_3mwud"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dmnrx"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.168627, 0.909804, 0.541176, 1)

[sub_resource type="InputEventKey" id="InputEventKey_iff4y"]
device = -1
keycode = 66
unicode = 98

[sub_resource type="InputEventKey" id="InputEventKey_7hqus"]
device = -1
keycode = 65
unicode = 65

[node name="Credits" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_coimf")
script = ExtResource("2_isv0o")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dmnrx")

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer2/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Panel/VBoxContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_coimf")
theme_type_variation = &"HeaderLarge"
text = "Credits"
horizontal_alignment = 1
uppercase = true

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/VBoxContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_coimf")
theme_override_fonts/normal_font = ExtResource("4_w7sfe")
theme_override_fonts/bold_font = ExtResource("5_t8nnt")
bbcode_enabled = true
text = "[b][color=2be88a]Tyler Funk[/color]
Project lead, core gameplay, spawn system, stage 1 and 2 level design, scoring, glitch shader, track motion, wpm calculation, enemy behaviors, bacteriophage and dragonfly models, typing system, HUD sprites, UV scroll effect, win screen, inappropriate name detection, menus, audio system, UI font setup, steam leaderboards integration

[color=2be88a]Christer \"McFunkypants\" Kaitila[/color]
Neon ambience music, stage 3 (tech/cyber light) level design, glow effects, player rotation fix, sky glitch fix, additional words sourcing (CC0) and related filtering/cleanup

[color=2be88a]Randy Tan Shaoxian[/color]
Health system, dragonfly physics, damage sound, game over screen, backspace handling, keyboard handler improvement, enemy removal crash addressed, player out of bounds fix, enemy phrase overlapping pause screen fix

[color=2be88a]Justin Montgomery[/color]
~250 additional words for game dictionary

[color=2be88a]Playtesting[/color]
Alex Joiner, Klaim (A. Joël Lamotte), and Bryan Le
[/b]"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="BackButton" type="Button" parent="Panel/VBoxContainer2/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 2
script = ExtResource("10_3mwud")
trigger_key = SubResource("InputEventKey_iff4y")

[node name="Label" type="Label" parent="Panel/VBoxContainer2/MarginContainer/VBoxContainer/HBoxContainer/BackButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.5
offset_top = -16.5
offset_right = 59.5
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_coimf")
theme_override_colors/font_shadow_color = Color(0.168627, 0.317647, 0.909804, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 2
text = "[B] Back"
uppercase = true

[node name="ApplySettingsButton" type="Button" parent="Panel/VBoxContainer2/MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 10
text = "[A] Apply"
script = ExtResource("10_3mwud")
trigger_key = SubResource("InputEventKey_7hqus")

[connection signal="pressed" from="Panel/VBoxContainer2/MarginContainer/VBoxContainer/HBoxContainer/BackButton" to="." method="emit_exit_menu"]
