[gd_scene load_steps=11 format=3 uid="uid://bg2rnx4wheum5"]

[ext_resource type="Texture2D" uid="uid://b63q7k1ku27cv" path="res://Textures/level_1_screenshot.png" id="1_tdni2"]
[ext_resource type="Theme" uid="uid://urlbj24trl7l" path="res://Resources/ui_theme.tres" id="1_v64ig"]
[ext_resource type="Script" path="res://Components/UI/level_list_item.gd" id="1_x4plm"]
[ext_resource type="Resource" uid="uid://dqrqa7fjjaag0" path="res://Resources/LevelData/level_1_data.tres" id="3_0cpyi"]

[sub_resource type="Gradient" id="Gradient_2a0fx"]
colors = PackedColorArray(0.168627, 0.317647, 0.909804, 1, 0.168627, 0.317647, 0.909804, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ejdg8"]
gradient = SubResource("Gradient_2a0fx")

[sub_resource type="Gradient" id="Gradient_o1b7j"]
colors = PackedColorArray(0.168627, 0.317647, 0.909804, 1, 0.168627, 0.909804, 0.541176, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7mbdi"]
gradient = SubResource("Gradient_o1b7j")

[sub_resource type="Gradient" id="Gradient_fp4rk"]
colors = PackedColorArray(0.168627, 0.317647, 0.909804, 1, 0.168627, 0.317647, 0.909804, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_x58u5"]
gradient = SubResource("Gradient_fp4rk")

[node name="Panel" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_v64ig")
texture_normal = ExtResource("1_tdni2")
ignore_texture_size = true
stretch_mode = 6
script = ExtResource("1_x4plm")
level_data = ExtResource("3_0cpyi")

[node name="NormalFrame" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_ejdg8")
draw_center = false
patch_margin_bottom = 60

[node name="HoverFrame" type="NinePatchRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_7mbdi")
draw_center = false
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 60

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_bottom = -60.0
grow_vertical = 2
text = "Level 1"

[node name="ColorRect" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture1D_x58u5")
