[gd_scene load_steps=6 format=3 uid="uid://bg2rnx4wheum5"]

[ext_resource type="Texture2D" uid="uid://b63q7k1ku27cv" path="res://Textures/level_1_screenshot.png" id="1_tdni2"]
[ext_resource type="Script" path="res://Components/UI/level_list_item.gd" id="1_x4plm"]
[ext_resource type="Resource" uid="uid://dqrqa7fjjaag0" path="res://Resources/LevelData/level_1_data.tres" id="3_0cpyi"]

[sub_resource type="Gradient" id="Gradient_fp4rk"]
colors = PackedColorArray(0.168627, 0.317647, 0.909804, 1, 0.168627, 0.317647, 0.909804, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_x58u5"]
gradient = SubResource("Gradient_fp4rk")

[node name="Panel" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 3.15
texture_normal = ExtResource("1_tdni2")
stretch_mode = 6
script = ExtResource("1_x4plm")
level_data = ExtResource("3_0cpyi")

[node name="ColorRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture1D_x58u5")

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = 20.0
offset_right = 54.0
offset_bottom = -20.0
grow_vertical = 2
text = "Level 1"
