[gd_scene load_steps=6 format=3 uid="uid://cvgr706cfuhue"]

[ext_resource type="Script" path="res://Components/UI/WinScreen.gd" id="1_5p8od"]
[ext_resource type="Theme" uid="uid://urlbj24trl7l" path="res://Resources/ui_theme.tres" id="2_7sqmg"]
[ext_resource type="Script" path="res://Components/UI/PlayButton.gd" id="3_7iniu"]

[sub_resource type="LabelSettings" id="LabelSettings_g1sks"]
font_size = 64
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="InputEventKey" id="InputEventKey_c6iug"]
device = -1
keycode = 66
unicode = 98

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5p8od")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
text = "Level complete!"
label_settings = SubResource("LabelSettings_g1sks")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.7
anchor_right = 0.7
anchor_bottom = 0.8
offset_bottom = -0.231995
theme = ExtResource("2_7sqmg")
text = "[B] Back to menu"
script = ExtResource("3_7iniu")
level_scene = "res://Components/UI/MainMenu.tscn"
trigger_key = SubResource("InputEventKey_c6iug")
