[gd_scene load_steps=10 format=3 uid="uid://pqdm4i0c0o1l"]

[ext_resource type="Script" path="res://Components/Player/Player.gd" id="1_bwaaj"]
[ext_resource type="Script" path="res://Components/Player/PlayerRails.gd" id="1_h5clx"]
[ext_resource type="PackedScene" uid="uid://fdpfrvxj66fa" path="res://Components/UI/PlayerHud.tscn" id="3_8ospm"]
[ext_resource type="AudioStream" uid="uid://by261xe45qx2k" path="res://Components/Player/KeyClickRandomizer.tres" id="4_a0tkm"]
[ext_resource type="AudioStream" uid="uid://b6btpqarqaihh" path="res://Audio/key_fail.wav" id="6_vhqe7"]
[ext_resource type="Script" path="res://Components/Player/SadKeys.gd" id="7_orsh2"]
[ext_resource type="Script" path="res://Components/Player/AttackSoundEffects.gd" id="8_as5eo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tcpla"]
size = Vector3(20, 20, 0.2)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q57ax"]

[node name="Player" type="PathFollow3D"]
loop = false
tilt_enabled = false
script = ExtResource("1_h5clx")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." node_paths=PackedStringArray("player_rails", "textarea")]
script = ExtResource("1_bwaaj")
player_rails = NodePath("..")
textarea = NodePath("TextEdit")

[node name="Area3D" type="Area3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24516, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.0298)
shape = SubResource("BoxShape3D_tcpla")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_q57ax")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
size = 5.67

[node name="TextEdit" type="TextEdit" parent="CharacterBody3D"]
anchors_preset = -1
anchor_left = -0.188368
anchor_top = -0.0401235
anchor_right = 0.007
anchor_bottom = 0.012
offset_left = -116.0
offset_top = -15.0
offset_right = -116.064
offset_bottom = -14.776
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
middle_mouse_paste_enabled = false
metadata/_edit_use_anchors_ = true

[node name="PlayerHud" parent="." instance=ExtResource("3_8ospm")]

[node name="HappyKeys" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_a0tkm")
script = ExtResource("8_as5eo")

[node name="SadKeys" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_vhqe7")
script = ExtResource("7_orsh2")

[connection signal="body_shape_exited" from="CharacterBody3D/Area3D" to="CharacterBody3D" method="_on_area_3d_body_shape_exited"]
[connection signal="text_set" from="CharacterBody3D/TextEdit" to="CharacterBody3D" method="_on_text_edit_text_set"]
